name: New Star Chime Notification

on:
  watch:
    types: [started]

jobs:
  send_notification:
    runs-on: ubuntu-latest
    steps:
      - name: New Star on the Repo
        uses: aws-actions/amazon-chime-github-webhook@v1
        with:
          webhook: ${{secrets.CHIMEWEBHOOK}}
          message: ⭐️ ${{ github.actor }} ⭐️ starred the repo!
                    
